# squares-api-exercise

./: Context.cs  Program.cs  README.md  SquarePointsAS.csproj  SquarePointsAS.sln
Commands/Add/: AddCommand.cs  AddCommandHandler.cs  AddCommandValidator.cs
Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteCommandValidator.cs
Commands/Get/: GetCommand.cs  GetCommandHandler.cs
Commands/Import/: ImportCommand.cs  ImportCommandHandler.cs  ImportCommandValidator.cs
Common/Behaviours/: RequestValidationBehavior.cs
Common/Comparers/: ListEqualityComparer.cs
Controllers/: SquarePointController.cs
Entities/: SquarePoint.cs
Interfaces/: IPointRepository.cs  IRepository.cs
Migrations/: 20250124162933_InitialCreate.Designer.cs  20250124162933_InitialCreate.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: PointRepository.cs  Repository.cs
